# CppGaming

./: .gitignore  CppQuest.Gateway.slnx  README.md  cppQuest.slnx  doxygen.txt  ТЗ. Gateway.md  ТЗ.2.md
.github/: copilot-instructions.md
CppCourse/: ARCHITECTURE.md  DEMO.html  achievements.html  course-meta.json  index.html  leaderboard.html  locked.html  login.html  profile.html  quiz-preview.html  quiz-standalone.html  register.html  scan_classes.py  shop.html
CppCourse/.claude/: settings.local.json
CppCourse/backend/: CppCourse.csproj
CppCourse/css/: achievements.css  base.css  chapter-map.css  code-highlight.css  components.css  effects.css  feedback.css  game-ui.css  gamification.css  landing.css  layout.css  quiz-game.css  quiz.css  review-banner.css  shop.css  std-gate.css  theory.css  variables.css
CppCourse/js/: auth-guard.js  chapter-index.js  chapter-map.js  code-highlighter.js  compiler.js  course.js  csrf.js  effects.js  feedback.js  gamification.js  navigation.js  paragraph-lock.js  quiz-system.js  quiz_.js  review-banner.js  std-gate.js  streak.js  theme.js  toc.js
CppCourse/reference/: F.1 — Constexpr functions.1 — Constexpr functions.1 — Constexpr functions  (+3 more)
CppCourse/theory/: introduction-to-fundamental-data-types.html
CppQuest.Gateway/: CppQuest.Gateway.csproj  CppQuest.Gateway.http  Program.cs  appsettings.json
CppQuest.Gateway.Tests/: CppQuest.Gateway.Tests.csproj  UnitTest1.cs
CppQuest.Gateway/Configuration/: CorsConfig.cs  GatewayConfiguration.cs  JwtConfig.cs  KafkaConfig.cs  RateLimitingConfig.cs
CppQuest.Gateway/Models/: AuditEvents.cs  Results.cs
cppQuest.AppHost/: AppHost.cs  cppQuest.AppHost.csproj
cppQuest.AppHost/Properties/: launchSettings.json
cppQuest.Server/: ApplyMigration.cs  DataMigration.cs  Program.cs  appsettings.Development.json  appsettings.json  cppQuest.Server.csproj  cppquest.db  cppquest.db-shm  cppquest.db-wal
cppQuest.Server/DTOs/: AuthDtos.cs  ProgressDtos.cs  QuizDtos.cs
cppQuest.Server/Endpoints/: AchievementEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  CourseEndpoints.cs  EndpointGuards.cs  EndpointHelpers.cs  FeedbackEndpoints.cs  GatedEndpoints.cs  LeaderboardEndpoints.cs  ProfileEndpoints.cs  ProgressEndpoints.cs  QuizEndpoints.cs  ShopEndpoints.cs
cppQuest.Server/Migrations/: 20260401092730_InitialCreate.Designer.cs  20260401092730_InitialCreate.cs  20260401094613_AddUserAchievements.Designer.cs  20260401094613_AddUserAchievements.cs  20260401111144_AddPublicIdAndScrollPixels.Designer.cs  20260401111144_AddPublicIdAndScrollPixels.cs  20260401113103_AddTotalScrollPixels.Designer.cs  20260401113103_AddTotalScrollPixels.cs  20260403130257_AddIsAdminToUser.Designer.cs  20260403130257_AddIsAdminToUser.cs  20260405000000_DropAllowedIsus.Designer.cs  20260405000000_DropAllowedIsus.cs  20260405164209_AddBankMasteryXpAwarded.Designer.cs  20260405164209_AddBankMasteryXpAwarded.cs  AppDbContextModelSnapshot.cs
cppQuest.Server/Models/: ActivityLog.cs  AllowedIsu.cs  AppDbContext.cs  GamificationProfile.cs  PageFeedback.cs  ParagraphReadingStats.cs  ParagraphSlotPurchase.cs  ParagraphTestStats.cs  QuestionProgress.cs  ShopItem.cs  TestAttempt.cs  User.cs  UserAchievement.cs  UserPurchase.cs
cppQuest.Server/Properties/: launchSettings.json
cppQuest.Server/Properties/PublishProfiles/: FolderProfile.pubxml
cppQuest.Server/Repositories/: GamificationRepository.cs  IGamificationRepository.cs  IQuestionProgressRepository.cs  IShopRepository.cs  ISlotRepository.cs  IStatsRepository.cs  IUserRepository.cs  QuestionProgressRepository.cs  ShopRepository.cs  SlotRepository.cs  StatsRepository.cs  UserRepository.cs
cppQuest.Server/Services/: AuthService.cs  CurrencyService.cs  GamificationService.cs  GatedContentService.cs  IAuthService.cs  IQuizService.cs  ProfileService.cs  QuestionProgressService.cs  QuizService.cs  SpacedRepetitionService.cs  StatsService.cs  StreakService.cs  TestRewardCalculator.cs  XpService.cs
cppQuest.Server/gated/chapter-1/basics/: program-structure.html
cppQuest.Server/gated/chapter-2/fundamental-types/: introduction-to-fundamental-data-types.html  signed-unsigned.html
cppQuest.Server/gated/chapter-5/control-flow/: switch-fallthrough.html
cppQuest.Server/tests/chapter-1/basics/: program-structure.json  variables-and-types.json
cppQuest.Server/tests/chapter-1b/constants/: numeral-systems.json
cppQuest.Server/tests/chapter-2/fundamental-types/: integer-types.json  signed-unsigned.json
cppQuest.Server/tests/chapter-2/fundamental-types/integer-types/: integer-types-long.json  integer-types-longlong.json  integer-types.json  integers-paragraph.json
cppQuest.Server/tests/chapter-2/fundamental-types/introduction-to-fundamental-data-types/: introduction-to-fundamental-data-types.json
cppQuest.Server/tests/chapter-2b/numeric-types/: type-conversion.json  void.json
cppQuest.Server/tests/chapter-3/functions/: function-design.json  function-return-values.json  void-functions.json
cppQuest.Server/tests/chapter-3b/type-conversion/: arithmetic-conversions.json  explicit-cast.json  implicit-conversion.json  narrowing-conversions.json  numeric-conversions.json  numeric-promotion.json
cppQuest.Server/tests/chapter-3c/type-aliases/: type-aliases.json  type-deduction-functions.json
cppQuest.Server/tests/chapter-4/code-organization/: header-files.json  header-guards.json  multiple-files.json  preprocessor.json
cppQuest.Server/tests/chapter-5/control-flow/: break-and-continue.json  for-loops.json  while-loops.json
cppQuest.Server/tests/chapter-5b/branching/: halts.json  if-statements.json  switch-fallthrough.json
cppQuest.Server/tests/chapter-8b/constexpr/: consteval.json
presentation/: calculate-averages.js  demographics-loader.js  icons.js  index copy.html  index-compact.html  index.html  metrics-loader.js  presentation-final.html  problems-loader.js  results-loader.js  script.js  styles.css  survey-processor.js  Апробация ВКР (Ответы) - Ответы на форму (1).csv  Опрос. Cpp Quest - Опрос. Cpp Quest.csv
scripts/: build-course-meta.js
(+1629 files in other folders)
