<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Локальные папки -->
		<Content Include="examples\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="gated\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- БЛОК ДЛЯ ВНЕШНЕЙ ПАПКИ CppCourse -->
	<ItemGroup>
		<!-- 1. Объявляем файлы как контент со ссылками -->
		<Content Include="..\CppCourse\**\*">
			<!-- LinkBase создает виртуальную корневую папку "CppCourse" в обозревателе -->
			<LinkBase>CppCourse</LinkBase>
			<!-- Сохраняем структуру подпапок внутри виртуальной папки -->
			<Link>CppCourse\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<!-- 2. Явно объявляем папку, чтобы VS отрисовал её структуру (деревом) -->
		<Folder Include="..\CppCourse\">
			<Link>CppCourse</Link>
		</Folder>
	</ItemGroup>

	<ItemGroup>
		<!-- Явно указываем, что файл БД нужно копировать в папку запуска -->
		<Content Include="cppquest.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Шейд-файлы SQLite тоже лучше копировать, хотя они часто создаются сами -->
		<Content Include="cppquest.db-shm" Condition="Exists('cppquest.db-shm')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="cppquest.db-wal" Condition="Exists('cppquest.db-wal')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>